# example

./: build.gradle  local_history.patch
app/: build.gradle  google-services.json  proguard-rules.pro
app/flavor/release/: app.aab
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/chexample/chatpit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chexample/chatpit/: ChatActivity.java  FindUserActivity.java  LoginActivity.java  MainPageActivity.java  UserListAdapter.java  UserObject.java  splashActivity.java
app/src/main/java/com/chexample/chatpit/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/chexample/chatpit/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/chexample/chatpit/Utils/: CountryToPhonePrefix.java  SendNotification.java
app/src/main/res/drawable/: graadiant.xml  round_corner.xml  round_corner_a.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_user.xml  activity_main.xml  activity_main_page.xml  appbar.xml  dialog_input_group.xml  splash_screen.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/chexample/chatpit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
