apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
apply plugin: 'com.android.application'

repositories {
    maven { url 'https://maven.google.com' }
}

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'Subrata*32'
            storeFile file('E:\\debug2.keystore')
            storePassword 'Subrata*32'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.chexample.chatpit" +
                ""
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 7
        versionName "7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '377df395-9d6f-4ea0-ad2e-5e0a49f4f69a',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'
        ]
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-storage:16.1.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
   // implementation 'com.google.firebase:firebase-ads:17.1.3'

    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.twitter.sdk.android:twitter:3.0.0'


    implementation 'com.onesignal:OneSignal:3.8.3'
    implementation 'com.facebook.fresco:fresco:1.13.0'
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    implementation 'com.hbb20:ccp:2.2.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
}


apply plugin: 'com.google.gms.google-services'